
/* 기본 CSS */

#wrap{
width:100%;
margin:0 auto;
padding: 0 ;
text-align: center;
min-height:100%;
}


/* 헤더 영역 CSS : 시작*/

#header_wrap{
position:relative;
width:1095px;
margin:0 auto;
text-align:center;
margin-top:30px;
}


.logo{
position:relative;
float:left;
display:inline;
}


/*탑 이미지  : 시작*/

.sub_img_back{
clear:both;
width:100%;
background-color:#ececec;
}

.sub_img{
background-image: url(../images/sub01_top_img.png);
background-color:#ebebeb;
width:1095px;
height:156px;
text-align:center;
margin:0 auto;
}


.sub_img ul{
float:right;
/*background-image:url(../images/main_notice_img_s.png);*/
width:330px; 
height:155px;
color:#565656;
font-weight:500;
}


.sub_img ul li{
padding-right:30px;
text-align:right;
}

.img_font{
padding-top:70px;
font-size:28px;
color:#929292;
}

.img_font_title{
font-size:40px;
font-weight:600;
}

/*서브내용  : 시작*/
#sub_wrap{
width:1095px;
text-align:center;
margin:0 auto;

}

/*왼쪽메뉴  : 시작*/
.left_wrap{
position:relative;
float:left;
width:179px;
border-bottom:1px solid #dedede;
border-left:1px solid #dedede;
padding-bottom:40px;
}

.left_menu_title{
/*background-image:url(../images/sub_title.png);*/
background-color:#519ddc;
height:165px;
color:#fff;
text-align:center;
}


.left_menu_title_text{
padding-top:98px;font-size:25px;
}
.nav_left{
list-style-type: none;
margin: 0;
padding: 0;
padding-left:15px;
padding-top:25px;
text-align:center;
width: 150px; /* width of menu */


}

.nav_left li{
border-bottom: 1px solid white; /* white border beneath each menu item */
height:25px;
border-bottom: 1px solid #d4d4d4;
padding-bottom:10px;
padding-top:10px;
}

.nav_left li a{
/*background: #333 url(media/sexypanelright.gif) no-repeat right top; color of menu by default*/
background-color:white;
font: bold 13px;
display: block;
color: #616161;
font-weight:600;
width: auto;
padding: 5px 0; /* Vertical (top/bottom) padding for each menu link */

/*text-indent: 2px;*/
text-decoration: none;/*bottom border of menu link. Should be equal or darker to link's bgcolor*/
}

.nav_left li a:visited, .nav_left li a:active{
color: #616161;
}

.nav_left li a:hover{
background-color:#519ddc; /*color of menu onMouseover*/
color: white;
border-bottom: 1px solid #d4d4d4; /*bottom border of menu link during hover. Should be equal or darker to link's hover's bgcolor*/
}

/*서브내용 : 시작*/
.blank{
padding-bottom:180px;
}

.content_wrap{
float:right;
width:913px;
border-right:1px solid #dedede;
border-left:1px solid #dedede;
}

.content{
clear:both;
padding:20px 30px 0 30px;
}


.sub_top{
padding:20px 30px 0 30px;
border-bottom:1px solid #dedede;
height:50px;
}

.sub_title{
float:left;
font-size:30px;
vertical-align:middle;

}
.sub_nav{
float:right;
padding-top:10px;
color:#838383;
font-size:13px;
}



/*footer  : 시작*/
.footer_wrap{
clear:both;
width:100%;
margin:0 auto;
}

.customer_center_wrap{
border:1px solid #e5e5e5;
background-color:#eceded;
}

.customer_center{
width:1095px;
clear:both;
height:35px;
text-align:center;
margin:0 auto;

}

.customer_center_contents ul li{
padding:10px 0 0 5px;
display:inline;
float:left;
font-size:12px;
color:#838383;
}

.sitemap ul li{
padding:20px 0 0 15px;
padding-top:8px;
display:inline;
float:right;
font-size:12px;
vertical-align:middle;

}
.sitemap ul li a{
color:#656565;
}

.footer{
width:1095px;
height:50px;
text-align:center;
margin:0 auto;
padding:20px;
}
.footer h1{
padding-top:10px;
float:left;
display:inline;
}
.footer p{
float:right;
text-align:left;
font-size:12px;
color:#8f8e8e;
line-height: 135%;
}



/*------------------------------------공지사항 list */

caption{
display:none;
}

.notice_table{
margin:20px;
}

.notice_table table{
width:815px;
text-align:center;
color:#5a5a5a;

}

.notice_table table thead{
background-color:#f9f9f9;
}

.notice_table table thead th{
padding:10px;
border-bottom:1px solid #e5e5e5;
border-top:2px solid #e5e5e5;
}

.notice_table table  tbody tr td{
padding:10px;
border-bottom:1px solid #e5e5e5;
font-size:0.8em;
}
.paging a img{
margin:0;
vertical-align:middle;
}

.paging_list{
margin:10px;
}
.paging_list span{
padding-top:0px;
}
.paging_list a{
color:#838383;
border:1px solid #d4d4d4;
padding:6px;
}

.paging_list strong{
color:#fff;
border:1px solid #d4d4d4;
padding:6px;
background-color:#9f9f9f;
}


/*button: 시작*/
.btn_position{
  float:right;
  padding:1.2em;
}

.button {
-webkit-background-clip: border-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
background-attachment: scroll;
background-clip: border-box;
background-color: rgba(0, 0, 0, 0);
background-origin: padding-box;
background-size: auto;
border-bottom-color: rgb(212, 212, 212);
border-bottom-left-radius: 2px;
border-bottom-right-radius: 2px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(212, 212, 212);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(212, 212, 212);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(212, 212, 212);
border-top-left-radius: 2px;
border-top-right-radius: 2px;
border-top-style: solid;
border-top-width: 1px;
color: rgb(102, 102, 102);
cursor: auto;
display: inline-block;
font-size: 14px;
font-weight: 600;
height: 32px;
line-height: 32px;
list-style-type: none;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 0px;
padding-left: 5px;
padding-right: 5px;
padding-top: 0px;
text-align: center;
text-decoration: none;
text-shadow: rgb(255, 255, 255) 0px 1px 1px;
vertical-align: middle;
width: 59px;
}
/* line 42, ../scss/partials/_buttons.scss */
 .button:hover, .button:focus {
	color:#6c92c4;
    background-color: #fff;
	border-color:#7ba2d5;

}
/* line 46, ../scss/partials/_buttons.scss */
 .button:active {
     
   color:#6c92c4;
    background-color: #fff;
	border-color:#7ba2d5;
}
/* line 52, ../scss/partials/_buttons.scss */
 .button:focus {
    outline: none;
}

/*button: 종료*/


/*------------------------------------공지사항 view */
.Comment li{
display:inline;
}
.writer_box{
padding:2px;
background-color:#8d8d8d;
border-radius:2px;
color:#fff;
}

 .pst img { max-width:600px; width: expression(this.width > 600 ? 600: true); }
