.droplinetabs{
overflow: hidden;
float:right;
padding-top:15px;
}

.droplinetabs ul{
margin: 0;
padding: 0;
width: 100%;
list-style: none;
font-weight:100;
}

.droplinetabs li{
display: inline;
margin: 0 2px 0 0;
padding: 0;
text-transform: uppercase;
font-weight: 600;
font-size: 1em;
color: #6a6a6a;
}


.droplinetabs a{
float: left;
color: #6a6a6a;
margin: 0 4px 0 0;
padding: 0 0 4px 3px;
text-decoration: none;
letter-spacing: 1px;
}

.droplinetabs a:link, .droplinetabs a:visited, .droplinetabs a:active{
color: #6a6a6a;
}

.droplinetabs a span{
float: left;
display: block;
padding: 7px 9px 3px 6px;
cursor: pointer;
color: #6a6a6a;
}

.droplinetabs a span{
float: none;
}


.droplinetabs a:hover{
color: #519ddc;
}

.droplinetabs a:hover span{
background-color: transparent;
}

/* Sub level menus*/
.droplinetabs ul li ul{
position: absolute;
z-index: 100;
left: 0;
top: 0;
visibility: hidden;
}

/* Sub level menu links style */
.droplinetabs ul li ul li a{
padding: 8px;
width:100px;
margin:0;
margin-top:11px;
background: #fff; /*sub menu background color */
border:1px solid #dedede;
}

.droplinetabs ul li ul li a span{
background: blue; /*sub menu background color */
}

.droplinetabs ul li ul li a:hover{ /*sub menu links' background color onMouseover. Add rounded edges in capable browsers */
background: #363636;
-webkit-border-radius: 1px;  
-moz-border-radius: 1px; 
-khtml-border-radius: 1px;  
border-radius: 1px;
color:#fff;
}
