@charset utf-8;

/* 기본 CSS */
#wrap{
width:100%;
margin:0 auto;
padding: 0 ;
text-align: center;

}

/* 헤더 영역 CSS : 시작*/

#header_wrap{
position:relative;
width:1095px;
margin:0 auto;
text-align:center;
margin-top:30px;
}
.logo{
position:relative;
float:left;
display:inline;
}
/*탑 메뉴  : 시작*/
.nav{
position:relative;
float:right;
display:inline;
}

.menu{
  z-index: 0;
  perspective: 700px;
  -webkit-perspective: 700px;
}
.menu li{
  display: table-cell;
  list-style: none;
}
.menu li a{
  font-weight: 600;
  font-size: 1em;
  color: #858585;
  line-height: 39px;
  padding: 10px 27px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  border-right: 1px solid rgba(255,255,255,0.3);
}

.menu li a:hover:before{
  content: "";
  /*background: #f5f5f5;*/
  width: 100%;
  color: #000!important;
  height: 39px;
  position: absolute;
  z-index: -1;
}
.menu li a:hover{
  color: #000;
}
.menu li a:before{
  content: "";
  width: 100%;
  height: 0px;
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-transition: height 0.4s 0s;
  -moz-transition: height 0.4s 0s;
  -ms-transition: height 0.4s 0s;
  -o-transition: height 0.4s 0s;
  transition: height 0.4s 0s;
}
.submenu{
  position: absolute;
  min-height: 42px;
  width: 400px;
  left: 0;
  padding:7px;
  margin: 0;
  transition: all 0.4s cubic-bezier(.34,.06,.5,.75);
  -webkit-transition: all 0.4s cubic-bezier(.34,.06,.5,.75);
  transform: rotateX(-90deg);
  -webkit-transform: rotateX(-90deg);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  opacity: 0;
  -webkit-perspective: -150px; /* Chrome, Safari, Opera  */
  perspective: -150px;
}
.menu li:hover ul{
  width:400px;
  opacity: 1;
  transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
}
.submenu li a{
  width:144px;
  border:1px solid #dedede;
  background-color:#fafafa;
  color: #373737;
  line-height: 20px;
  display: block;
  transition:all 0.5s;
  -webkit-transition:all 0.5s;
}
.submenu li a:before{
  /*content: "";*/
  display: none;
}
.submenu li a:hover{
  color:#fff;
  background: #4b4b4b;
}



/*탑 이미지  : 시작*/
.sub_img_back{
clear:both;
width:100%;
background-color:#ececec;
}

.sub_img{
background-image: url(../images/sub01_top_img.png);
background-color:#ebebeb;
width:1095px;
height:156px;
text-align:center;
margin:0 auto;

}
.sub_img ul{
float:right;
background-image:url(../images/main_notice_img_s.png);
width:330px; 
height:155px;
color:#fff;
}
.sub_img ul li{
padding-right:30px;
font-size:28px;
text-align:right;
}


/*서브내용  : 시작*/
#sub_wrap{
position:relative;
width:1095px;
text-align:center;
margin:0 auto;
}

/*왼쪽메뉴  : 시작*/
.left_wrap{
position:relative;
float:left;
width:180px;
}

.left_menu_title{
background-image:url(../images/sub_title.png);
height:180px;
color:#fff;
text-align:center;
}
.nav_left{
height:100%;
color:#626262;
border-left:1px solid #dedede;
}

.nav_left ul{
  color:#626262;
  width:178px;
  height:auto;
  background-color:#fff;
  display:block;
  margin:0;
  padding:0;
}


.nav_left li a{
  width:179px;
  color:#000;
}


.nav_left li{
  list-style:none;
  display:block;
  width:179px;
  height:auto;
  border-bottom:1px solid #dedede;
  color:#6c92c4;
  font-size:16px;
  padding:20px 0 20px 0px;
  text-align:left;
}


.nav_left li:hover{
  background-image:url(../images/icon_sub_dot.png);
  color:#6c92c4;
  width:180px;
  font-weight:bold;
} 


.nav_left li{
    -webkit-transition: all .9s ease;
  -moz-transition: all .9s ease;
  -ms-transition: all .9s ease;
  -o-transition: all .9s ease;
  transition: all .9s ease;
}


/*서브내용 : 시작*/


.content{
clear:both;
padding:20px 30px 0 30px;
}


.content_wrap{
float:right;
width:913px;
border-left:1px solid #dedede;
border-right:1px solid #dedede;
}

.sub_top{
padding:20px 30px 0 30px;
border-bottom:1px solid #dedede;
height:50px;
}

.sub_title{
float:left;
font-size:30px;
vertical-align:middle;

}
.sub_nav{
float:right;
padding-top:10px;
color:#838383;
font-size:13px;
}



/*footer  : 시작*/
.footer_wrap{
position:relative;
clear:both;
width:100%;
margin:0 auto;
}

.customer_center_wrap{
border:1px solid #e5e5e5;
background-color:#eceded;

}

.customer_center{
width:1095px;
clear:both;
height:35px;
text-align:center;
margin:0 auto;

}

.customer_center_contents ul li{
padding:10px 0 0 5px;
display:inline;
float:left;
font-size:12px;
font-style:none;
color:#838383;
vertical-align:middle;
}

.sitemap ul li{
padding:20px 0 0 15px;
padding-top:8px;
display:inline;
float:right;
font-size:12px;
font-style:none;
vertical-align:middle;

}
.sitemap ul li a{
color:#656565;
}

.footer{
width:1095px;
height:50px;
text-align:center;
margin:0 auto;
padding:20px;
}
.footer h1{
padding-top:10px;
float:left;
display:inline;
}
.footer p{
float:right;
text-align:left;
font-size:12px;
color:#8f8e8e;
line-height: 135%;
}



/*------------------------------------공지사항 list */

caption{
display:none;
}

.notice_table{
margin:20px;
}

.notice_table table{
width:815px;
text-align:center;
color:#5a5a5a;

}

.notice_table table thead{
background-color:#f9f9f9;
}

.notice_table table thead th{
padding:10px;
border-bottom:1px solid #e5e5e5;
border-top:2px solid #e5e5e5;
}

.notice_table table  tbody tr td{
padding:10px;
border-bottom:1px solid #e5e5e5;
font-size:0.8em;
}
.paging a img{
margin:0;
vertical-align:middle;
}

.paging_list{
margin:10px;
}
.paging_list span{
padding-top:0px;
}
.paging_list a{
color:#838383;
border:1px solid #d4d4d4;
padding:6px;
}

.paging_list strong{
color:#fff;
border:1px solid #d4d4d4;
padding:6px;
background-color:#9f9f9f;
}


/*button: 시작*/
.btn_position{
  float:right;
  padding:1.2em;
}

/*.btn {
  box-sizing: border-box;
  transition: border-color 0.2s, color 0.2s;
  background-color: #FFF;
  border: 1px solid #afafaf;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: #4D4D4D;
  font-weight: 600;
  font-size: 1em;
  padding: 0 1.8em;
  display: inline-block;
  vertical-align: middle;
  line-height: 2.0;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn:hover, .btn:focus {
  transition: border-color 0.2s, color 0.2s;
  border-color: #3498db;
  color: #3498db;
  text-decoration: none;
}
.btn[class*="entypo-"]:before {
  display: inline-block;
  font-family: 'entypo', sans-serif;
  font-weight: normal;
  font-size: 1em;
  vertical-align: -1px;
  margin-right: 0.6em;
}
.btn[class*="entypo-"]:empty:before {
  margin-right: 0;
}*/

/*button: 종료*/

.button {
-webkit-background-clip: border-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
-webkit-box-shadow: rgba(255, 255, 255, 0.498039) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.14902) 0px 1px 2px 0px;
background-attachment: scroll;
background-clip: border-box;
background-color: rgba(0, 0, 0, 0);
background-image: -webkit-linear-gradient(top, rgb(251, 251, 251), rgb(225, 225, 225));
background-origin: padding-box;
background-size: auto;
border-bottom-color: rgb(212, 212, 212);
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(212, 212, 212);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(212, 212, 212);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(212, 212, 212);
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-top-style: solid;
border-top-width: 1px;
box-shadow: rgba(255, 255, 255, 0.498039) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.14902) 0px 1px 2px 0px;
color: rgb(102, 102, 102);
cursor: auto;
display: inline-block;
font-size: 15px;
font-weight: 600;
height: 32px;
line-height: 32px;
list-style-type: none;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 0px;
padding-left: 5px;
padding-right: 5px;
padding-top: 0px;
text-align: center;
text-decoration: none;
text-shadow: rgb(255, 255, 255) 0px 1px 1px;
vertical-align: middle;
width: 59px;
zoom: 1;
}
/* line 42, ../scss/partials/_buttons.scss */
 .button:hover, .button:focus {
	color:#0a86ec;
    background-color: #fff;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #dcdcdc));
    background: -webkit-linear-gradient(top, #ffffff, #dcdcdc);
    background: -moz-linear-gradient(top, #ffffff, #dcdcdc);
    background: -o-linear-gradient(top, #ffffff, #dcdcdc);
    background: linear-gradient(top, #ffffff, #dcdcdc);
}
/* line 46, ../scss/partials/_buttons.scss */
 .button:active {
    -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
    -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
    background: #eeeeee;
    color: #bbbbbb;
}
/* line 52, ../scss/partials/_buttons.scss */
 .button:focus {
    outline: none;
}

/*------------------------------------공지사항 view */
.Comment li{
display:inline;
}
.writer_box{
padding:2px;
background-color:#8d8d8d;
border-radius:2px;
color:#fff;
}
