@import url(../../css/reset.css);
:root{
    /* font-family */
    --Noto-Sans-KR : 'Noto Serif KR', serif;
    --Noto-Selif : 'Noto Serif', serif;
    --Montserrat : 'Montserrat', sans-serif;

    /* color */
    --main-color : #271F3C;
    --point-color : #F7C21C;
    /* Size */
}
*{
    padding: 0;
    margin: 0;
    color: white;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    background: var(--main-color);
}

.italic {font-style: italic;}
.teabar-main{
    position: relative;
    background-image: url(../img/mainImg.jpg);
    background-position: 50% 76%;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.teabar-main .main-text{
    font-size: 15rem;
    line-height: 107%;
    letter-spacing: -8px;
    font-family: var(--Noto-Selif);
    font-style: italic;
    font-weight: 600;
    min-width: 75%;
}
.line1{
    background-image: url(../img/line.svg);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
}
.teabar-about{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr 1fr;

}
.teabar-about .A{
    top: 0;
    left: 0;
    width: 100%;
    background-image: url(../img/A.svg);
    background-repeat: no-repeat;
    grid-column: 1/3;
    grid-row : 1/3;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr 5fr 1fr;
}
.teabar-about .about-content{
    background: var(--main-color);
    padding: 20px;
    grid-row: 2/2;
    grid-column: 2/2;
    height: 100%;
}
.teabar-about .title-Box{
    display: flex;
    align-items: flex-end;
    gap: 50px;
    margin-bottom: 30px;
}
.title-Box .title{
    font-family: var(--Noto-Selif);
    font-size: 6.5rem;
    letter-spacing: 13px;
    font-weight: 600;
}
.title-Box .sub-title{
    font-family: var(--Noto-Selif);
    font-size: 3.2rem;
    letter-spacing: 5px;
    font-weight: 600;
}
.teabar-about .about-des{
    max-width: 1144px;
    font-family: var(--Noto-Sans-KR);
    font-size: 2.3rem;
    font-weight: 200;
    line-height: 200%;
    word-break: keep-all;
}
.teabar-about .about-store-in{
    grid-row: 3/4;
    grid-column: 1/2;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.teabar-about .about-store-out{
    grid-row: 3/4;
    grid-column: 2/3;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.teabar-info{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(8,1fr);
}
.teabar-info .opening{
    grid-row: 2/4;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 330px;
}
.teabar-info .cocktails{
    grid-row: 5/8;
    grid-column: 2/5;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
}
/* .opening .content-title{
    margin-bottom: 80px;
} */
.cocktails .content-title{
    grid-column: 1/4;
    grid-row: 1/2;
}
.cocktails .menu-wrap{
    grid-column: 2/6;
    grid-row: 2/6;
    overflow-x: hidden;
    position: relative;
    min-width: 756px;
    width: 100%;
}
.teabar-info .btn-next{
    background-image: url(../img/CircleArrow.svg);
    position: static;
    width: 80px;
    height: 80px;
    grid-column: 5/6;
    grid-row: 6/8;
    background-size: cover;
    place-self: center start;
    margin-left: 30px;
}
.swiper-button-next:after{
    content: '';
}

.content-title{
    font-family: var(--Noto-Selif);
    font-weight: 600;
    line-height: 120%;
    font-size: 3.6rem;
    color: var(--point-color);
}
.content-title > span{
    font-weight: 300;
    color: var(--point-color);
}
.opening .opening-info li{
    font-family: var(--Noto-Sans-KR);
    font-size: 2.4rem;
    line-height: 140%;
    padding: 10px 0;
    border-bottom: 1px dashed #fff;
}
.opening .opening-info li:nth-child(1){
    border-top: 1px dashed #fff;
    padding-top: 10px;
}
.cocktails ul{
    width: 100%;
    height: 100%;
    display: flex;
    /* gap: ; */


}
.cocktails .menu-list{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    height: 100%;
}
/* .cocktails .menu-list:nth-child(2) .menu-img{
    background-image: url(../img/menu-2.png);
}
.cocktails .menu-list:nth-child(3) .menu-img{
    background-image: url(../img/menu-3.png);
}
.cocktails .menu-list:nth-child(4) .menu-img{
    background-image: url(../img/menu-4.png);
} */
.menu-img{
    object-fit: contain;
    grid-column: 1/2;
    grid-row: 1/6;
    width: 100%;
    height: 100%;
    min-width: 200px;
}
.menu-text{
    grid-column: 2/4;
    grid-row: 2/5;
    font-family: var(--Noto-Sans-KR);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 470px;
    /* max-width: 550px;
    min-width: 490px; */
}
.menu-name{

}
.name-sub{
    font-family: var(--Montserrat);
    font-weight: 300;
    line-height: 3rem;
    font-size: 1.7rem;
}
.name-main{
    font-size: 4rem;
    line-height: 6.2rem;

}
.menu-des{
    font-size: 1.9rem;
    font-weight: 200;
    line-height: 4rem;
    word-break: keep-all;
}
.line2{
    background-image: url(../img/line2.svg);
    width: 100%;
    height: 100%;

}


.bookings{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 6fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
}
.bookings .B{
    grid-column: 1/2;
    grid-row: 1/4;
    background-image: url(../img/B.png);
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
}
.text-area input{
    background-color: transparent;
    font-size: 2.2rem;
    border: none;
    outline: none;
    padding-bottom: 5px;
    font-family: var(--Montserrat);
}
.text-area input::-webkit-input-placeholder {
    color: #fff;
    opacity: 0.7;
}
.text-area input:-ms-input-placeholder {
    color: #fff;
    opacity: 0.7;
}
.bookings .input-border{
    border-bottom: 1px solid #fff;
    transform: scaleY(0.5);
}
.bookings label{
    margin-bottom: 10px;
    font-family: var(--Montserrat);
}
.bookings .bookings-wrap{
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 30px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: auto;
}
.bookings-wrap .booking-content{
    grid-row: 1/3;
    padding-bottom: 45px;
}
.bookings-wrap .content-title{
    margin-bottom: 30px;
}

.booking-info form{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

form .text-area{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    letter-spacing: 0.1rem;
    min-width: 320px;
    width: 100%;
}
.text-area > div{
    display: flex;
    flex-direction: column;
    font-size: 1.7rem;
}
.selectBox {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 55%;
    border-radius: 4px;
  }
  .selectBox select {
    width: inherit;
    height: inherit;
    background: transparent;
    border: 0 none;
    outline: 0 none;
    padding: 0 5px 5px;
    position: relative;
    z-index: 3;
    width: 100%;
  }
  .selectBox select option {
    background: var(--main-color);
    color: #fff;
    border: 3px solid  #fff;
    border-radius: 3px;
  }
  form .last-form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .people_select{
    font-size: 2.2rem;
  }
  .booking-btn{
      padding: 10px;
      border: 1px solid #fff;
  }
/* 캘린더 */
.date-top{
    display: flex;
}
form .date-area{
    font-family: var(--Montserrat);
    max-width: 400px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.flatpickr{
    /* height: 100%; */
    padding: 10px;
}
.date-area label{
    font-size: 1.7rem;
    /* font-family: var(--Montserrat); */
    display: inline;
}
.date-area .dateSelector{
    background-color: transparent;
    border: none;
    margin-bottom: 10px;
    padding-left: 10px;
    max-width: 100%;
    margin-left: 10px;
}
.dateSelector{
    font-family: var(--Montserrat);
}
.flatpickr .flatpickr-current-month .numInputWrapper{
    display: none;
}
.flatpickr-day.selected,
.flatpickr-day.selected:hover{
    background: #8771E0;
    border-color: #8771E0;
}
.flatpickr-calendar{
    box-shadow: none;
}
.flatpickr-calendar.hasTime .flatpickr-time{
    border: none;
}
.flatpickr-calendar.inline,
.flatpickr-months .flatpickr-month,
.flatpickr-current-month .flatpickr-monthDropdown-months,
span.flatpickr-weekday,
.flatpickr-current-month .flatpickr-monthDropdown-months:hover{
    background: transparent;
}
.flatpickr-months .flatpickr-prev-month:hover svg, 
.flatpickr-months .flatpickr-next-month:hover svg{
    fill: #8771E0;
}
.flatpickr-day.flatpickr-disabled, 
.flatpickr-day.flatpickr-disabled:hover{
    color: #4d4d4d;
}
.flatpickr-time input:hover, 
.flatpickr-time .flatpickr-am-pm:hover, 
.flatpickr-time input:focus, 
.flatpickr-time .flatpickr-am-pm:focus {
    background: #8771e045;
    border-radius: 5px;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px var(--main-color) inset; 
    -webkit-text-fill-color: white 
 }
/* 경고창 */
/* .swal-text {
    background-color: #FEFAE3;
    padding: 17px;
    border: 1px solid #F0E1A1;
    display: block;
    margin: 22px;
    color: #61534e;
} */


.booking-btn{
    cursor: pointer;
    /* padding: 10px 30px; */
    /* margin-left: 10px; */
    margin-bottom: 0;
    font-size: 1.8rem;
    border: 1px solid #fff;
    background-color: transparent;
}

.bookings-wrap .contact-content{
    grid-row: 3/4;
   
}
.contact-content .contact-text{
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    letter-spacing: 0.1rem;
    /* height: 100%; */
}
.contact-text > p:nth-child(2){
    font-size: 2.2rem;
    margin-bottom: 10px;
    letter-spacing: 0;
}
.sns-btns{
    display: flex;
    gap: 20px;
}
.sns-btns img{
    width: 40px;
    height: 40px;
    object-fit: contain;
    opacity: 0.7;
    transition: all 0.7s ease-in;
}
.sns-btns img:hover{
    opacity: 1;
}
/* 반응형 */
/* PC , 테블릿 가로 (해상도 768px ~ 1023px)*/ 
@media all and (min-width:768px) and (max-width:1023px) { 
    .teabar-main .main-text{
        font-size: 11rem;
        transform: translateY(-70%);

    }
    .title-Box .title{
        font-size: 5.5rem;
    }
    .title-Box .sub-title{
        font-size: 2.2rem;
    }
    .teabar-about .about-des{
        font-size: 1.8rem;
    }
    .opening .opening-info li{
        font-size: 2rem;
    }
    .cocktails .menu-wrap{
        min-width: 570px;
        grid-column: 1/6;
    }
    .menu-text{
        min-width: auto;
        grid-row: 1/6;
    }
    .name-main{
        font-size: 2.9rem;
    }
    
    .flatpickr-calendar.inline{
        margin: 0 auto;
    }
    .bookings {
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: 150px 4fr 200px;
        height: auto;
    }
    .bookings .B{
        grid-row: 2/3;
    }
    .booking-info form{
        flex-direction: column;
        gap: 50px;
    }
    form .text-area{
        min-height: 360px
    }
    .contact-content .contact-text{
        height: auto;
    }
    .bookings .bookings-wrap{
        display: block;
    }
  } 
  
  
  /* 모바일 가로, 테블릿 세로 (해상도 480px ~ 767px)*/ 
  @media all and (min-width:480px) and (max-width:767px) {
    .teabar-main{
        align-items: flex-start;
    }
    .teabar-main .main-text{
        font-size: 8rem;
        transform: translateY(55%);

    }
    .teabar-about .title-Box{
        gap: 10px;
    }
    .title-Box .title{
        font-size: 4.5rem;
        line-height: 4.8rem;
        letter-spacing: 8px;
    }
    .title-Box .sub-title{
        font-size: 1.2rem;
        letter-spacing: 3px;
    }
    .teabar-about{
        display: block;
        height: auto;
    }
    .teabar-about .A{
        height: 100vh;
        grid-template-columns: 30px auto 30px;
    }

    .teabar-about .about-des{
        font-size: 1.8rem;
        line-height: 4.5rem;
    }
    .teabar-info{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 30px;
        gap: 50px;
    }
    .teabar-info .opening{
        width: 50%;
    }
    .content-title{
        font-size: 3rem;
        margin-bottom: 30px;
    }
    .teabar-info{
        grid-template-columns: 30px auto 30px;
        grid-template-rows: 50px 1fr 1fr 50px;
    }
    .opening .opening-info li{
        font-size: 1.8rem;
    }
    .menu-img{
        max-height: 300px;
    }
    .menu-name{
        text-align: center;
    }
    .teabar-info .btn-next{
        display: none;
    }
    .teabar-info .cocktails{
        display: flex;
        flex-direction: column;
    }
    .cocktails .menu-wrap{
        min-width: 400px;
    }
    .cocktails .menu-list{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .menu-des{
        font-size: 1.6rem;
    }
    .name-main{
        font-size: 2.9rem;
    }
    .menu-text{
        min-width: auto;
    }
    .flatpickr-calendar.inline{
        margin: 0 auto;
    }
    .bookings {
       display: flex;
       flex-direction: column;
        height: auto;
    }
    .bookings .B{
        height: 500px;
        margin: 50px 0;
    }
    .booking-info form{
        flex-direction: column;
        gap: 50px;
    }
    form .text-area{
        min-height: 360px
    }
    .contact-content .contact-text{
        height: auto;
    }
    .bookings .bookings-wrap{
        display: block;
        padding: 30px;
    }
  } 
  
  /* 모바일 가로, 테블릿 세로 (해상도 ~ 479px)*/ 
  @media all and (max-width:479px) {
    .teabar-main{
        align-items: center;
    }
    .teabar-main .main-text{
        font-size: 6rem;
        transform: translateY(-50%);

    }
    .teabar-about .title-Box{
        gap: 10px;
    }
    .title-Box .title{
        font-size: 3.5rem;
        line-height: 3.8rem;
        letter-spacing: 8px;
    }
    .title-Box .sub-title{
        font-size: 1.2rem;
        letter-spacing: 1px;
    }
    .teabar-about{
        display: block;
        height: auto;
    }
    .teabar-about .A{
        height: 100vh;
        grid-template-columns: 30px auto 30px;
    }
    .teabar-about .about-content{
        padding: 10px;
    }

    .teabar-about .about-des{
        font-size: 1.5rem;
        line-height: 4rem;
        word-break: break-all;
    }
    .teabar-info{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 30px;
        gap: 50px;
    }
    .teabar-info .opening{
        width: 50%;
    }
    .content-title{
        font-size: 2.5rem;
        margin-bottom: 30px;
    }
    .teabar-info{
        grid-template-columns: 30px auto 30px;
        grid-template-rows: 50px 1fr 1fr 50px;
        height: auto;
        padding: 20px;
    }
    .opening .opening-info li{
        font-size: 1.6rem;
    }
    .menu-img{
        max-height: 300px;
    }
    .menu-name{
        text-align: center;
    }
    .teabar-info .btn-next{
        display: none;
    }
    .teabar-info .cocktails{
        display: flex;
        flex-direction: column;
    }
    .cocktails .menu-wrap{
        min-width: 335px;
    }
    .cocktails .menu-list{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .menu-des{
        font-size: 1.5rem;
    }
    .name-main{
        font-size: 2.5rem;
    }
    .name-sub{
        font-size: 1.5rem;
    }
    .menu-text{
        min-width: auto;
    }
    .flatpickr-calendar.inline{
        margin: 0 auto;
    }
    .bookings {
       display: flex;
       flex-direction: column;
        height: auto;
    }
    .bookings .B{
        height: 400px;
        margin: 30px 0;
    }
    .booking-info form{
        flex-direction: column;
        gap: 50px;
    }
    form .text-area{
        min-height: 360px
    }
    .contact-content .contact-text{
        height: auto;
    }
    .bookings .bookings-wrap{
        display: block;
        padding: 30px;
    }
    .contact-content .contact-text{
        font-size: 1.6rem;
    }
    .contact-text > p:nth-child(2){
        font-size: 2rem;
    }
    .sns-btns img{
        width: 30px;
    }
  }