<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOOKBOOK</title>
    <link rel="stylesheet" href="../css/shop.css">
   
</head>
<body>
    <header role="header" data-include="../include/header.html"></header>
    <!-- <div class="look-pop">

    </div> -->
    <section class="look-wrap">
        <!-- <div class="lookbook"> -->
            <ul class="look-list">
                <li>
                    <div class="look-item" ></div>
                    <div class="look-item" ></div>
                </li>
                <li>
                    <div class="look-item" ></div>
                    <div class="look-item" ></div>
                    <div class="look-item" ></div>
                </li>
                <li>
                    <div class="look-item" ></div>
                    <div class="look-item" ></div>
                </li>
                <li>
                    <div class="look-item" ></div>
                    <div class="look-item" ></div>
                    <div class="look-item" ></div>
                </li>
                <li>
                    <div class="look-item" ></div>
                    <div class="look-item" ></div>
                </li>
                <li>
                    <div class="look-item" ></div>
                    <div class="look-item" ></div>
                    <div class="look-item" ></div>
                </li>
            </ul>
        <!-- </div> -->
    </section>
    <style>
        .random0{background-image: url(../img/SHOP-BlackChair.jpg);}
        .random1{background-image: url(../img/LOOK-CozyHome.jpg);}
        .random2{background-image: url(../img/LOOK-MinimalDesk.jpg);}
        .random3{background-image: url(../img/LOOK-BlueChair.jpg);;}
        .random4{background-image: url(../img/LOOK-Oslo.jpg);}
        .random5{background-image: url(../img/SHOP-ElegantLamp.jpg);}
        .random6{background-image: url(../img/LOOK-WoodStool.jpg);}
        .random7{background-image: url(../img/LOOK-RattanTable.jpg);}
        .random8{background-image: url(../img/SHOP-LisbonSofa.jpg);}
        .random9{background-image: url(../img/SHOP-RetroChair.jpg);}
        .random10{background-image: url(../img/SHOP-ModernChair.jpg);}
        .random11{background-image: url(../img/SHOP-BlackChair2.jpg);}
        .random12{background-image: url(../img/SHOP-LisbonSofa.jpg);}
        .random13{background-image: url(../img/LOOK-WoodenFurniture.jpg);}
        .random14{background-image: url(../img/LOOK-ModernKitchen.jpg);}
    </style>
    <script src="../../vendor/jquery-1.10.2.min.js"></script>
    
    <script type="text/javascript">
        // $(document).ready(function(){

        //         $(document).on("mousemove", function(event) {
        //         var window_height = $(this).height();
        //         var window_width = $(this).width();
        //         var mouseXpos = event.clientX;
        //         var mouseYpos = event.clientY;
        //         var Ymove = (window_width / 2 - mouseXpos) * 0.05;
        //         var Xmove= (window_height / 2 - mouseYpos) * -0.05;
        //             $(".look-wrap").css(
        //                 "transform",
        //                 `translateX(${Ymove}px) translateY(-${Xmove}px)`
        //             );
        //         });

        // });

            // timer();
            // var interval;

            // function timer(){
            //   var interval = setInterval(function(){RandomImg()},3000)
            // };
                
            // // RandomImg();
            
        
        
        // var ImgInfo= [
        //     { //0
        //         img : "url(../img/SHOP-BlackChair.jpg)",
        //         name : "BlackChair"
        //     },
        //     { //1
        //         img : "url(../img/LOOK-BlueChair.jpg)",
        //         name : ""
        //     },
        //     { //2
        //         img : "url(../img/LOOK-CozyHome.jpg)",
        //         name : ""
        //     },
        //     { //3
        //         img : "url(../img/LOOK-MinimalDesk.jpg)",
        //         name : ""
        //     },
        //     { //4
        //         img : "url(../img/LOOK-WoodStool.jpg)",
        //         name : ""
        //     },
        //     { //5
        //         img : "url(../img/MAIN-bg2.jpg)",
        //         name : ""
        //     },
        //     { //6
        //         img : "url(../img/ROOM-berlin.jpg)",
        //         name : ""
        //     },
        //     { //7
        //         img : "url(../img/ROOM-lisbon.jpg)",
        //         name : ""
        //     },
        //     { //8
        //         img : "url(../img/ROOM-madrid.jpg)",
        //         name : ""
        //     },
        //     { //9
        //         img : "url(../img/ROOM-oslo1.jpg)",
        //         name : ""
        //     },
        //     { //10
        //         img : "url(../img/ROOM-oslo2.jpg)",
        //         name : ""
        //     },
        //     { //11
        //         img : "url(../img/SHOP-BlackChair2.jpg)",
        //         name : ""
        //     },
        //     { //12
        //         img : "url(../img/SHOP-ElegantLamp.jpg)",
        //         name : ""
        //     },
        //     { //13
        //         img : "url(../img/SHOP-LisbonSofa.jpg)",
        //         name : ""
        //     },
        //     { //14
        //         img : "url(../img/SHOP-ModernChair.jpg)",
        //         name : ""
        //     }

        //  ];

        // const RandomImg = (()=>{
            let randomIndexArray = [];

                for(let i=0; i<15; i++){
                    // console.log(imgNum + 1);
                    // var imgNum = Math.round(Math.random()*14);
                    // randomIndexArray.push(randomIndexArray);

                    // if (randomIndexArray.indexOf(imgNum) === -1) {
                    // randomIndexArray.push(imgNum)
                    // } else { i-- } // => 중복X

                    

                    let randomEle = $('div.look-item').eq(i); // => 클래스 추가
                    randomEle.addClass(`random${i}`);

                    // let randomEle = $('div.look-item').eq(i);
                    // randomEle.css({"background-image" : `${ImgInfo[randomIndexArray[i]].img}`})
                    // console.log(ImgInfo[randomIndexArray].img)
                };

                // console.log(randomIndexArray );
                // for(let i=0; i<randomIndexArray.length; i++){
                //     let randomEle = $('div.look-item').eq(i);
                //     randomEle.css({"background-image" : `${ImgInfo[randomIndexArray[i]].img}`})
                //     // console.log(randomEle);
                // };


        //}); 
    
                   
        
    </script>
    <script src="../js/script.js"></script> 
</body>
</html>