@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.cdnfonts.com/css/chronicle-display?styles=67779,67780,67777');
/* font-family: 'Chronicle Display', sans-serif; */
/* font-family: 'DM Serif Display', serif; */
:root{
    --bg-colors:  #0B1D26;
    --white: #fff;
    --white-5: rgba(225,225,225,.5);
    --white-1: rgba(225,225,225,.1);
    --black: #000;
    --gold: #fbd784;
    --font1: 'DM Serif Display', serif;
}
html{
    scroll-behavior: smooth;
}
/* 배경 */
body{
    background-color: var(--bg-colors);
    overflow-x: hidden;
}  
.bg-sky{
    position: absolute;
    background: linear-gradient(#839094, var(--bg-colors));
    /* background-color: ; */
    top: 0;
    left: 0;
    width: 100%;
    height: 750px;
    z-index: -3;
}
.bg-img1{
    position: absolute;
    width: 100%;
    height: 800px;
    background: url(../img/bg_sky-moving.png) 1920px repeat-x;
    background-size: contain;
    left: 0;
    top: -30px;
    z-index: -2;
    animation: bg 3s .5s both ;
    animation: bg-moving 70s ease  infinite;
}       
@keyframes bg-moving{
    0%{
        background-position: 0 center;
    }
    100%{
        background-position: -1920px center;
    }
}
.bg-img2{
    position: absolute;
    left: 0;
    top: 464px;
    width: 2030px;
    z-index: -2;
    animation: bg 1s .5s both ;

}                                     
.bg-img3{
    position: absolute;
    left: 0;
    top: 768px;
    width: 2030px;
    z-index: -2;
    animation: bg 1s .7s both ;

}  
@keyframes bg{
    0%{
        transform: translateY(150px);
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
/* 헤더 */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 64px;
    left: 80px;
    right: 80px;
    z-index: 100;
}
.h1{
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 0.01em;
    font-family: var(--font1);
    color: var(--white);
}                
.gnb{
    display: flex;
    gap: 40px;
}
.gnb a{
    font-weight: 700;
    font-size: 18px;
    color: white;
    line-height: 22px;
}
.btn-accound{
    display: flex;
    align-items: center;
    font-size: 17px;
    line-height: 21px;
    color: var(--white);
}
.btn-accound::before{
    content: "";
    background: url(../img/ico_member.svg) no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    
}
/* visual */
.visual{
    /* height: 100vh; */
    height: 1200px;
}
.sns{
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: fixed;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);

}
.sns__title{
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 18px;
    line-height: 22px;
    color: var(--white);
}
.btn-insta{
    width: 24px;
    height: 24px;
    background: url(../img/ico_insta.svg) no-repeat;
}
.btn-twitter{
    width: 24px;
    height: 24px;
    background: url(../img/ico_twitter.svg) no-repeat;
}
.quick{
    position: fixed;
    right: 80px;
    top: 50%;
    transform: translateY(-50%);
}
.quick a{
    display: block;
    padding-right: 32px;
    text-align: right;
    font-size: 18px;
    line-height: 60px;
    color: var(--white);
    border-right: 3px solid var(--white-5);

}
.quick a.active{
    border-color: var(--white);
}
.visual__copy{
    display: grid;
    gap: 32px;
    position: absolute;
    left: 50%;
    top: 287px;
    transform: translateX( -50%);
}
.subtitle{
    display: flex;
    align-items: center;
    gap: 32px;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: var(--gold);
}
.subtitle::before{
    content: "";
    width: 72px;
    height: 2px;
    background-color: var(--gold);

}
.visual__copy .subtitle{
    animation: txt 1 .7s 1s both;
}
.visual__copy .maintitle{
    font-size: 88px;
    line-height: 100px;
    font-weight: 600;
    letter-spacing: 6px;
    color: var(--white);
    font-family: var(--font1);
    animation: txt 1 .7s 1.3s both;

}
.visual__copy .txt-guide{
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: var(--white);
    animation: txt 1 .7s 1.5s both;
}
.visual__copy .txt-guide::after{
    content: "";
    background: url(../img/ico_arrow_down.svg);
    width: 16px;
    height: 24px;
    margin-left: 16px;
}
@keyframes txt{
    0%{
        transform: translateX(-50px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
.dimmed{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(330.24deg, rgba(11, 29, 38, 0) 31.06%, #0B1D26 108.93%);
}
.gradient-content{
    height: 760px;
    background: linear-gradient(180deg, rgba(11, 29, 38, 0) 0%, #0B1D26 61.38%);
}
.index-contents{
    display: grid;
    gap: 200px;
    margin: -460px auto 0;
    width: 1462px;
}
/* 콘텐츠 */
.block{
    display: flex;
    gap: 170px;
    padding-left: 150px;
}
.block:nth-of-type(even){
    flex-direction: row-reverse;
}
.block>div{
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    gap: 27px;
}
.block .subtitle{
    order: 1;
}
.block__title{
    order: 2;
    font-size: 64px;
    line-height: 77px;
    font-family: var(--font1);
    color: var(--white);
}
.block__content{
    order: 3;
    font-size: 18px;
    line-height: 32px;
    color: var(--white);
}
.block__more{
    display: flex;
    align-items: center;
    gap: 16px;
    order: 4;
    font-size: 18px;
    line-height: 22px;
    color: var(--gold);
}
.block__more::after{
    content: "";
    width: 24px;
    height: 16px;
    background: url(../img/ico_arrow_right.svg);
}
.block__count{
    position: absolute;
    font-size: 240px;
    line-height: 1;
    font-weight: 700;
    font-family: var(--font1);
    color: var(--white-1);
    top: 0;
    left: 0;
    margin-left: -150px;
}
.block img{
    width: 556px;
}
/* 푸터 */
.footer{
    margin: 200px auto 120px; 
    width: 1462px;
    display: flex;
    justify-content: space-between;
}
.footer__left{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(24px, auto) 1fr gitminmax(32px, auto) ;

}
.footer__txt{
    width: 303px;
    font-size: 18px;
    line-height: 32px;
    color: var(--white);
}
.footer__copy{
    font-size: 18px;
    line-height: 32px;
    color: var(--white-5);
}
.footer__right{
    display: flex;
    gap: 212px;
}
.footer__nav h2{
    font-size: 24px;
    line-height: 32px;
    color: var(--gold);
    font-weight: 700;
    padding: 0 0 8px;
}
.footer__nav li{
    padding: 16px 0 0;
}
.footer__nav a{
    font-size: 18px;
    line-height: 32px;
    color: var(--white);
    font-weight: 500;
}