<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>공지사항</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="shortcut icon" href="images/favicon/favicon.ico">
	<style type="text/css"></style>
</head>
<body>
<div id="wrap">
<!-- Header : TOP MENU & SUB IMAGE시작 -->
<header id="header_wrap">
	<h1 class="logo"><a href="#"><img src="images/logo.png" alt="윈투스시스템"></a></h1>
	<!-- TOP MENU 시작 -->
	<nav class="nav">
		<ul class="menu">
			<li><a href="#">윈투스시스템</a>
				<ul class="submenu">
					<li><a href="#">인사말</a></li>
					<li><a href="#">연혁</a></li>
					<li><a href="#">오시는길</a></li>
				</ul>
			</li>
			<li><a href="#">사업분야</a>
				<ul class="submenu">
					<li><a href="#">CCTV</a></li>
					<li><a href="#">LED</a></li>
					<li><a href="#">기타제품</a></li>
				</ul>
			</li>
			<li><a href="#">제품소개</a>
				<ul class="submenu">
					<li><a href="#">CCTV</a></li>
					<li><a href="#">LED</a></li>
					<li><a href="#">기타제품</a></li>
				</ul>
			</li>
			<li><a href="#">파트너</a></li>
			<li><a href="#">고객센터</a>
				<ul class="submenu">
					<li><a href="#">자료실</a></li>
					<li><a href="#">공지사항</a></li>
					<li><a href="#">Q&amp;A</a></li>
				</ul>
			</li>
			<li><a href="#">로그인</a></li>
		</ul>
	</nav>
<!-- TOP MENU 종료 -->
</header>
<!-- SUB IMAGE 시작 -->
<div class="sub_img_back">
	<div class="sub_img">
		<ul>
			<li style="padding-top:70px;">customer center</li>
			<li style="font-size:40px;"><strong>고객센터</strong></li>
		</ul>
	</div>
</div>
<!-- SUB IMAGE 종료 -->
<!-- Hearder : TOP MENU & SUB IMAGE종료 -->



	<!-- 서브:왼쪽메뉴,내용 시작 -->
<section id="sub_wrap">
	<!-- LEFT MENU 시작 -->
		<div class="left_wrap">	
			<ul class="left_menu_title">
				<li style="padding-top:65px;font-size:25px;"><strong>고객센터</strong></li>
				<li style="padding-top:5px;">customer center</li>
			</ul>
			<nav class="nav_left">
				<ul style="color:#626262;">
					<li><a href="">&nbsp; 자료실</a></li>
					<li><a href="">&nbsp;  공지사항</a></li>
					<li><a href="">&nbsp;  Q&amp;A</a></li>
				</ul>
			</nav>
			<p style="height:100%"></p>
		</div>
		<!-- LEFT MENU 종료 -->
		<div class="content_wrap">
		<!-- SUB: 타이틀&네비 시작 -->
		<div class="sub_top">
			<h1 class="sub_title">공지사항</h1>
			<span class="sub_nav"><img src="images/icon_home.png" alt="home"> HOME &gt; 고객센터 &gt; 공지사항</span>
		</div>
		<!-- SUB: 타이틀&네비 종료 -->
		
		
		<!-- SUB CONTENTS: 서브 내용 시작 -->
		<div class="content">
			<div class="notice_table">
				<table>
				<caption>공지사항 view</caption>
				<tbody>	
				<tr style="background-color:#f9f9f9;border-top:2px solid #d5d5d5;">
					<td style="text-align:right;">제&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;목</td>
					<td><input type="text" name="" value=""  size="80"/></td>
				</tr>
				<tr>
					<td style="text-align:right;">작 &nbsp;성 자</td>
					<td><input type="text" name="" value="" size="80" /></td>
				</tr>
				<tr>
					<td style="text-align:right;" >작성일자</td>
					<td><input type="text" name="" value=""  size="80" /></td>
				</tr>
				</tbody>
				</table>
			</div>
			<textarea cols="110" rows="15" id="comment"></textarea> 

			<div class="btn_position"><a href="#" class="button">저장</a> <a href="#" class="button">수정</a> <a href="#" class="button">삭제</a>  <a href="#" class="button">취소</a> </div><!--button -->
		</div>
	</div>
</section>
<!-- Footer :  시작 -->
<footer class="footer_wrap">
	<div class="customer_center_wrap">
		<div class="customer_center">
			<div class="customer_center_contents">
				<ul>
					<li style="font-size:14px;"><strong>고객센터</strong></li>
					<li> 070-7798-3698</li>
					<li>전화문의 평일 : 09:00 ~ 18:00 / 주말-공휴일은 휴무</li>
					<li>FAX : 02-6455-3698 </li>
				</ul>
			</div>
			<div class="sitemap">
				<ul>
					<li><a href=""> 사이트맵</a>  </li>
					<li><a href=""> 이메일 무단 수집 거부</a>&nbsp;&nbsp; | </li>
					<li><a href="">  개인정보취급방침</a>&nbsp;&nbsp; | </li>
					<li><a href=""> 이용약관</a>&nbsp;&nbsp; |</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<h1><img src="images/logo_bottom.png" alt="윈투스시스템"></h1>
		<p>㈜윈투스시스템    대표명 : 신경익 사업자등록번호 : 123-45-6789 <br>
		본사 : 서울시 성동구 성수동 2가 333-15 서울숲 한라시그마벨리2 9층 905호   |   공장 : 서울시 성동구 성수동 2가 263-10    |   TEL : 070) 7798-3698    FAX : 02) 6455-3698 <br>
		 COPYRIGHT 2014 WINTUS SYSTEM ALL RIGHTS RESERVED</p>
	</div>
</footer>
<!-- Footer :  종료 -->
</div>
</body>
</html>