@import url(../../css/reset.css);
@import url(../css/font.css);
@import url(../css/common.css);
html{
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
body{
    /* 16px => 1.6rem으로 변환시킴 */
    background-color: #EDEDED;
    color: #343339;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
  }
  body::-webkit-scrollbar {
    display: none;
}
/* 공통 스타일 */
section{
    padding: 128px 0;
}
.bottom-line{
    border-bottom: 1px solid #CECECE;
}
.img-oval{
 width: 484px;
 height: 726px;
 border-radius: 500px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: 484px 726px;
 position: relative;
}
.btn-oval{
    font-size: 1.6rem;
    padding: 24px 40px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    border-radius: 500px;
    transition: all 0.7s;
}
.featured .title,
.rooms .title{
    margin-bottom: 96px;
}
.txt-area{
    font-family: var(--cabinet_M);
}
.product{
 display: flex;
 flex-direction: column;
 gap: 32px;
 justify-content: center;
 align-items: center;
}
.badge_new::after{
    content: 'new';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 32px;
    width: 80px;
    height: 80px;
    background-color: #343339;
    color: white;
    border-radius: 50%;
    font-size: 1.6rem;
    font-family: var(--cabinet_B);
    
}
.circle-S{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.circle-M{
    width: 320px;
    height: 320px;
    border-radius: 50%;
}
main{
    height: 1330px;
    background-image: url(../img/SHOP-ModernChair.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    overflow: hidden;
}
.main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main-text h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 26rem;
    font-family: var(--newyork_R);
    line-height: 23.4rem;
    color: white;
}
main .btn-oval{
    color: white;
    border:1px solid white;
}
.featured{
    margin: 0 161px;
}
.featured .title{
    font-family: var(--newyork_R);
    font-size: 12.8rem;
    text-align: center;
}
.featured .wrap{
    display: flex;
    justify-content: space-between;
}
.featured .product:nth-child(1) .img-oval{background-image: url(../img/SHOP-ModernChair.jpg);}
.featured .product:nth-child(2) .img-oval{background-image: url(../img/SHOP-ElegantLamp.jpg);}
.featured .product:nth-child(3) .img-oval{background-image: url(../img/SHOP-BlackChair.jpg);}
.product-name{
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.product-price{
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.about{
    margin: 0 260px;
}
.about .wrap{
    display: flex;
    justify-content: center;
    gap: 80px;

}
.about-left{
    width: 660px;
}
.about .title{
    font-family: var(--newyork_R);
    font-size: 12.8rem;
    line-height: 14rem;
}
.about-right{
    width: 660px;
    display: flex;
    flex-direction: column;
    gap: 96px;
}
.about .txt-area{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 576px;


}
.about .txt-area>p{
    font-family: var(--cabinet_R);
    font-size: 2rem;
    line-height: 3.6rem;
}
.about .btn-oval{
    border: 1px solid #343339;
    background-color: #EDEDED;
}
/* hover 효과 추가하기 */

.main-banner{
    width: 100vw;
    height: 100vh;
    background-image: url(../img/MAIN-bg2.jpg);
    background-size: 100%;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #343339;
    opacity: 0.4;
}
.main-banner p{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
    z-index: 3;
    font-size: 30rem;
    font-family: var(--newyork_R);
    line-height: 27rem;
    opacity: 1;
}
/* .main-img .circle-S{
    position: absolute;
    z-index: 2;
}
.main-img .circle-M{
    position: absolute;
    z-index: 2;
}
.main-img .circle-S:nth-child(1){
    background-image: url(../img/SHOP_BlackChair.png);
    left: 645px;
    top: -107px;
}
.main-img .circle-S:nth-child(2){
    
} */
.rooms{
    margin: 0 160px;
}
.rooms .wrap{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.rooms .title{
    text-align: center
}
.rooms .title p{
    font-family: var(--newyork_R);
    font-size: 16rem;
    line-height: 19.2rem;
    margin-bottom: 32px;
}
.rooms .btn-all{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-size: 1.6rem;
    font-family: var(--cabinet_R);
    letter-spacing: 1.6px;
    text-transform: uppercase;
}
.rooms .btn-all::after{
    content: '';
    width: 30.5px;
    height: 5px;
    background: url(../img/arrow.svg);
}
.room-content{
    display: flex;
    gap: 64px;
    justify-content: center;
}
.room-img{
    position: relative;
    width: 490px;
    height: 490px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.room-content a:nth-child(1) .room-img{
    background-image: url(../img/ROOM-oslo1.jpg);
}
.room-content a:nth-child(2) .room-img{
    background-image: url(../img/ROOM-oslo2.jpg);
}
.room-content a:nth-child(3) .room-img{
    background-image: url(../img/ROOM-lisbon.jpg);
}
.room-img>.overlay{
    position: absolute;
    background-color: #343339;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.3;
}
.room-img>.room-title{
    position: absolute;
    text-transform: uppercase;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 6.4rem;
    font-family: var(--newyork_R);
    text-align: center;
    color: white;
}
.ourStores{
    margin: 0 160px;
}
.ourStores>.wrap{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    gap: 80px;
}
.ourStores .title{
    font-family: var(--newyork_R);
    font-size: 9.6rem;
    line-height: 10.5rem;
}
.ourStores .store-content{
    display: flex;
    align-items: center;
    gap: 96px;
}
.ourStores .store{
    width: 752px;
    display: flex;
    align-items: center;
    gap: 48px;
}
.store-img{
    background-size: 300px 300px;
    background-position: center;
}
.store:nth-child(1)>.store-img{background-image: url(../img/STORE-hamburg.jpg);}
.store:nth-child(2)>.store-img{background-image: url(../img/STORE-lisbon.jpg);}
.store-text{
    width: 404px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.store .store-title{
    font-family: var(--newyork_R);
    font-size: 3.6rem;
    line-height: 4rem;
    
}
.store span{
    font-family: var(--cabinet_R);
    font-size: 1.8rem;
    line-height: 2.9rem;
}
.store .btn-all{
    display: flex;
    align-items: center;
    gap: 16px;
    font-family: var(--cabinet_M);
    font-size: 1.6rem;
    letter-spacing: 1.6px;
    text-transform: uppercase;
}


/* 테블릿 세로 (해상도 768px ~ 1023px)*/ 
@media all and (min-width:768px) and (max-width:1023px) { 
      main{
        background-size: 100% auto;
        height: 100vh;
      }
      .main-text h2{
        font-size: 13rem;
        line-height: 13.4rem;
      }
      .featured{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .featured .wrap{
        justify-content: space-around;
      }
      .featured .title{
        font-size: 10.8rem;
      }
      .img-oval{
        width: 230px;
        height: 345px;
        background-size: 100% auto;
      }
      .badge_new::after{
        top: 0;
        right: 0;
      }
      .about{
        margin: 0;
        display: flex;
        justify-content: center;
        overflow-x: hidden;
      }
      .about .wrap{
        gap: 30px;
      }
      .about .title{
        font-size: 8.8rem;
        line-height: 10rem;
      }
      .about .about-left{
        width: 35%;
      }
      .about .about-right{
        width: 50%;
        gap: 75px;
      }
      .about .txt-area{
        height: auto;
      }
      .about .txt-area>p{
        font-size: 1.7rem;
        line-height: 3rem;
        word-break: keep-all;
      }
      .main-banner{
        background-size: cover;
      }
      .main-banner p {
        font-size: 13rem;
      }
      .rooms{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .rooms .title p{
        font-size: 11rem;
        line-height: 14rem;
      }
      .room-content{
        justify-content: space-around;
        gap: 0;
      }
      .room-img{
        width: 240px;
        height: 240px;
      }
      .room-img > .room-title {
        font-size: 4.5rem;
      }
      /* ourStores */
      .ourStores{
        margin: 0;
        display: flex;
        justify-content: space-around;
        padding: 128px 0;
        
      }
      .ourStores>.wrap{
        width: 90%;
      }
      .ourStores .title {
        font-size: 6.6rem;
        line-height: 7.5rem;
      }
      .ourStores .store-content{
        gap: 0;
        justify-content: space-between;
      }
      .ourStores .store{
        width: auto;
        gap: 25px;
      }
      .circle-S{
        width: 150px;
        height: 150px;
      }
      .store-img{
        background-size: cover;
      }
      .store-text {
        width: auto;
      }
      .store .store-title{
        font-size: 3rem;
        line-height: 3.4rem;
      }
      .store span {
        font-size: 1.6rem;
        line-height: 2.5rem;
      }
      .store .btn-all {
        gap: 10px;
        font-size: 1.3rem;
        letter-spacing: 1.3px;
      }
      .store .btn-all::after {
        content: '';
        width: 30.5px;
        height: 5px;
        background: url(../img/arrow.svg);
      }
    } 
    
    /* 모바일 가로, 테블릿 세로 (해상도 480px ~ 767px)*/ 
    @media all and (min-width:480px) and (max-width:767px) {
          main{
            background-size: cover;
            height: 100vh;
          }
          .main-text h2{
            font-size: 8rem;
            line-height: 8.4rem;
          }
          .featured{
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          .featured .wrap{
            /* justify-content: space-around; */
            flex-direction: column;
            gap: 30px;
          }
          .featured .title{
            font-size: 7.8rem;
            margin-bottom: 30px;
          }
          .featured .txt-area{
            text-align: center;
          }
          .img-oval{
            width: 230px;
            height: 345px;
            background-size: 100% auto;
          }
          .badge_new::after{
            width: 60px;
            height: 60px;
            top: 0;
            right: 0;
          }
          .about{
            margin: 0;
            display: flex;
            justify-content: center;
            overflow-x: hidden;
          }
          .about .wrap{
            gap: 30px;
            width: 80%;
            flex-direction: column;
          }
          .about .title{
            font-size: 6.8rem;
            line-height: 7rem;
          }
          .about .about-right{
            width: auto;
            gap: 75px;
          }
          .about .txt-area{
            height: auto;
          }
          .about .txt-area>p{
            font-size: 1.7rem;
            line-height: 3rem;
            word-break: keep-all;
          }
          .main-banner{
            background-size: cover;
          }
          .main-banner p {
            font-size: 12rem;
          }
          .rooms{
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          .rooms .title{
            margin-bottom: 30px;
          }
          .rooms .title p{
            font-size: 7.8rem;
            line-height: 8rem;
          }
          .room-content{
            justify-content: center;
            gap: 30px;
            align-items: center;
            flex-direction: column;
          }
          .room-img{
            width: 240px;
            height: 240px;
          }
          .room-img > .room-title {
            font-size: 4.5rem;
          }
          .ourStores{
            margin: 0;
            display: flex;
            justify-content: space-around;
            padding: 128px 0;
            
          }
          .ourStores>.wrap{
            width: 60%;
            gap: 50px;
          }
          .ourStores .title {
            font-size: 4.6rem;
            line-height: 5.5rem;
          }
          .ourStores .store-content{
            justify-content: flex-start;
            gap: 20%;
          }
          .ourStores .store{
            width: auto;
            gap: 25px;
          }
          .store-img{
            display: none;
          }
          .store-text {
            width: auto;
          }
          .store .store-title{
            font-size: 3rem;
            line-height: 3.4rem;
          }
          .store span {
            font-size: 1.6rem;
            line-height: 2.5rem;
          }
          .store .btn-all {
            gap: 10px;
            font-size: 1.3rem;
            letter-spacing: 1.3px;
          }
          .store .btn-all::after {
            content: '';
            width: 30.5px;
            height: 5px;
            background: url(../img/arrow.svg);
          }

    } 
    
    /* 모바일 가로, 테블릿 세로 (해상도 ~ 479px)*/ 
    @media all and (max-width:479px) {
        main{
            background-size: cover;
            height: 100vh;
          }
          .main-text h2{
            font-size: 6rem;
            line-height: 6.4rem;
          }
          .featured{
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          .featured .wrap{
            flex-direction: column;
            gap: 30px;
          }
          .featured .title{
            font-size: 4.8rem;
            margin-bottom: 30px;
          }
          .featured .txt-area{
            text-align: center;
          }
          .img-oval{
            width: 230px;
            height: 345px;
            background-size: 100% auto;
          }
          .badge_new::after{
            top: 0;
            right: 0;
            width: 60px;
            height: 60px;
          }
          .btn-oval{
            padding: 12px 20px;
            font-size: 1.5rem;
          }
          .about{
            margin: 0;
            display: flex;
            justify-content: center;
            overflow-x: hidden;
          }
          .about .wrap{
            gap: 30px;
            width: 80%;
            flex-direction: column;
          }
          .about .title{
            font-size: 4.8rem;
            line-height: 5rem;
          }
          .about .about-right{
            width: auto;
            gap: 50px;
          }
          .about .txt-area{
            height: auto;
          }
          .about .txt-area>p{
            font-size: 1.4rem;
            line-height: 2.5rem;
            word-break: keep-all;
          }
          .main-banner{
            background-size: cover;
          }
          .main-banner p {
            font-size: 8rem;
          }
          .rooms{
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          .rooms .title{
            margin-bottom: 30px;
          }
          .rooms .title p{
            font-size: 4.8rem;
            line-height: 5rem;
          }
          .room-content{
            justify-content: center;
            gap: 30px;
            align-items: center;
            flex-direction: column;
          }
          .room-img{
            width: 240px;
            height: 240px;
          }
          .room-img > .room-title {
            font-size: 4.5rem;
          }
          .ourStores{
            margin: 0;
            display: flex;
            justify-content: space-around;
            padding: 128px 0;
            
          }
          .ourStores>.wrap{
            width: 80%;
            gap: 50px;
          }
          .ourStores .title {
            font-size: 4.6rem;
            line-height: 5.5rem;
          }
          .ourStores .store-content{
            justify-content: flex-start;
            flex-direction: column;
            gap: 30px;
          }
          .circle-S{
            width: 120px;
            height: 120px;
          } 
          .store-img{
            background-size: cover;
          }
          .ourStores .store{
            width: auto;
            gap: 20px;
          }
          .store-text {
            width: auto;
            gap: 8px;
          }
          .store .store-title{
            font-size: 3rem;
            line-height: 3.4rem;
          }
          .store span {
            font-size: 1.2rem;
            line-height: 1.5rem;
          }
          .store .btn-all {
            gap: 10px;
            font-size: 1.3rem;
            letter-spacing: 1.3px;
          }
          .store .btn-all::after {
            content: '';
            width: 30.5px;
            height: 5px;
            background: url(../img/arrow.svg);
          }

    }

