<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
        @font-face {
            font-family: 'cartoon_B';
            src: url('../font/cartoon_B.ttf') format('truetype');
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'cartoon_B';
        }
        #load {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            background: white;
            z-index: 99;
            text-align: center;
        }

        #load img{
            position: absolute;
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            z-index: 100;
            transform: translate(-50%,-50%);
        }

    </style>
    <div id="load">
            <img src="./img/BIZ.png" alt="비즈캐릭터로고">
    </div>
    <script>
   
    </script>
</body>
</html>