
header{
    position: fixed;
    padding-top: 64px;
    padding-bottom: 30px;
    /* top: 64px; */
    z-index: 100;
    display: flex;
    justify-content: center;
    width: 100vw;
    user-select: none;
    transition: all 0.7s;
    background: linear-gradient(#34333982,rgba(20, 20, 20, 0));
    backdrop-filter: blur(1px);
}
.nav-up {
    padding-top: 30px;
}
#nav-bar{
    z-index: 99;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}
#menu-overlay{
    display: none;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(52, 51, 57, 0.8);
    z-index: 2;
}
/* #menu-overlay.open{
    z-index: 2;
    display: block;
    opacity: 1;
    transition: all 400ms ease 0s;
} */
#menu-overlay .menu-wrap{
    margin-top: 159px;
    width: 100%;
    height: 390px;
    background-color: #EDEDED;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    padding: 48px;
    gap: 121px;
    opacity: 0;
}
#menu-overlay.open .menu-wrap{
    opacity: 1;
    transition: opacity 300ms ease 0s;
}
#menu-overlay .menu-sub{
    display: flex;
    flex-direction: column;
}
#menu-overlay .menu-sub>p{
    margin-bottom: 48px;
    /* text-transform: uppercase; */
    font-family: var(--newyork_R);
    line-height: 3.5rem;
    font-size: 3.2rem;
}
#menu-overlay .menu-sub ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    /* font-family: var(--cabinet_R); */
}
#menu-overlay .menu-sub a{
    font-size: 1.6rem;
    letter-spacing: 1px;
    font-family: var(--cabinet_R);
    /* text-transform: uppercase; */
}
#menu-overlay .menu-product{
    display: flex;
    gap: 64px;
}
#menu-overlay .menu-item{
    display: flex;
    align-items: center;
    gap: 32px;
}
#menu-overlay .menu-item:nth-child(1) > .menu-img{background-image: url(../img/SHOP-ModernChair.jpg);}
#menu-overlay .menu-item:nth-child(2) > .menu-img{background-image: url(../img/SHOP-ElegantLamp.jpg);}
#menu-overlay .menu-item:nth-child(3) > .menu-img{background-image: url(../img/SHOP-BlackChair.jpg);}
#menu-overlay .menu-item .menu-img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-size: 160px 160px;
}
#menu-overlay .menu-item .menu-text .product:nth-child(1){
    margin-bottom: 8px;
}
header nav{
    width: 1800px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}
header nav .nav-left a{
    font-size: 1.6rem;
    letter-spacing: 1px;
    color: white;
}
header nav .nav-center a{
    font-family: var(--newyork_R);
    font-size: 3.2rem;
    line-height: 3.5rem;
    color: white;
    margin-left: 60px;
}
header nav .nav-right ul{
    display: flex;
    gap: 48px;
}
header nav .nav-right a{
    font-size: 1.6rem;
    letter-spacing: 1px;
    color: white;
    display: flex;
    cursor: pointer;
}
header nav #btn-menu{
    width: 50px;
    height: 14px;
    background-size: 55px 14px;
    background-image: url(../img/menu-toggle.png);    
}
header nav .cart-num{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-left: 8px;
    background-color:#343339;
    color: white;
}


/* footer */
footer{
    padding: 0 3.5rem;
    width: 100vw;
}
footer .footer-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 128px;
    max-width: 1400px;
    margin: 0 auto;
}
.footer-nav > ul{
    display: flex;
    width: 100%;
}
footer .nav-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    width: 25%;
}
footer .nav-list > ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
}
footer .nav-title{
    font-family: var(--newyork_R);
    font-size: 3.2rem;
    text-transform: uppercase;
}
footer .nav-item a{
    font-family: var(--cabinet_R);
    font-size: 1.6rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.footer-copy{
    padding-bottom: 80px;
    margin-top: 128px;
    text-align: center;
    font-family: var(--cabinet_R);
    font-size: 1.8rem;
    line-height: 2.9rem;
}


.help{
    padding: 128px 0;
}
.help-wrap{
    padding: 0 3.5rem;
    flex-wrap: wrap;
    display: flex;
    gap: 80px;
    justify-content: center;

}
.help-left{
    width: 514px;
    font-family: var(--newyork_R);
    font-size: 9.6rem;
    line-height: 10.5rem;
}
.help-right{
    display: flex;
    gap: 96px;

}
.help-content{
    display: flex;
    flex-direction: column;
    max-width: 455px;
    gap: 48px;
}
.help-content > p{
    font-family: var(--newyork_R);
    font-size: 3.6rem;
    line-height: 3.96rem;
}
.help-content > div{
    width: max(100%,455px);
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.help-content > div span{
    font-family: var(--cabinet_R);
    font-size: 1.8rem;
    line-height: 3.24rem;
}
.help-content .btn-all{
    display: flex;
    align-items: center;
    gap: 16px;
    font-family: var(--cabinet_M);
    font-size: 1.6rem;
    letter-spacing: 1.6px;
    text-transform: uppercase;
}
.btn-all::after{
    content: '';
    width: 30.5px;
    height: 5px;
    background: url(../img/arrow.svg);
}

/* cart-layout */
#cart-layout.open{
    display: none;
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(52, 51, 57, 0.8);
    z-index: 150;
    padding: 0;
}
#cart-layout.open .cart-wrap{
    transform: translateX(0); 
    right: 0;
}
#cart-layout .cart-wrap{
    display: none;
    width: 500px;
    height: 100vh;
    transform: translateX(500px);
    background-color: #EDEDED;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 300ms ease 0s;
    position: absolute;
    top: 0;
    right: 0;
}
#cart-layout .cart-content{
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 32px;
}
#cart-layout .cart-top{
    font-family: var(--newyork_R);
    font-size: 3.2rem;
    line-height: 3.96rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#cart-layout .cart-top .btn-close{
    font-family: var(--cabinet_M);
    font-size: 1.6rem;
    line-height: 1.6rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    position: relative;
    padding: 5px;
}
#cart-layout .cart-top .btn-close::after{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 1px;
    background-color: #343339;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.5s;
}
#cart-layout .cart-top .btn-close:hover::after{
    width: 100%;
}
#cart-layout .cart-bottom{
    padding: 24px 32px 32px 32px;
    text-transform: uppercase;
    font-family: var(--cabinet_M);
    border-top: 1px solid #CECECE;
}
#cart-layout .cart-subtotal{
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
#cart-layout .btn-checkout{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 24px 0;
    font-family: var(--cabinet_M);
    font-size: 1.6rem;
    letter-spacing: 1.6px;
    background-color: #343339;
    color: white;
    border-radius: 500px;
    transition: all 0.7s;
}
#cart-layout .btn-checkout:hover{
    background-color: white;
    border: 1px solid #343339;
    color: #343339;
}
.cart-center {
    padding: 0 32px;
    height: 100%;
    overflow-y: scroll;
}
.cart-center .add-item{
    display: flex;
    justify-content: space-between;
    font-family: var(--cabinet_M);
}
.cart-center .add-item .item-content{
    display: flex;
    gap: 24px;
}
.cart-center .add-item .item-img{
    border-radius: 500px;
    width: 70px;
    height: 100px;
    background-size: 70px 100px;
    background-position: center;
}
.cart-center .add-item.border-top{
    border-top: 1px solid #CECECE;
    padding-top: 32px;
    margin-top: 32px;
}
.cart-center .add-item:nth-child(1){
    border-top: none;
    padding-top: 0;
    margin-top: 0;
}
.cart-center .add-item .item-center{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-transform: uppercase;
}
.cart-center .add-item .item-name{
    font-size: 2rem;
    letter-spacing: 1px;
}
.cart-center .add-item .item-priceCon{
    font-size: 1.6rem;
    letter-spacing: 1px;
}
.cart-center .add-item .btn-remove{
    cursor: pointer;
    font-size: 1.4rem;
    letter-spacing: 1.4px;
}
.cart-center .add-item .item-quantity{
    padding: 16px 30px;
    border-radius: 500px;
    background-color: white;
    border: 1px solid #343339;
    font-size: 1.6rem;
    letter-spacing: 1.6px;
}

/* animation */
.hide{
    visibility: hidden;
    will-change: auto;
}
.show{
    visibility: visible;
    will-change: transform , opacity;
}
@-webkit-keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-50px);
              transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-50px);
              transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }

.aniTopSlide {
	-webkit-animation: slide-in-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-down-center {
    0% {
      -webkit-transform: scale(1.2);
              transform: scale(1.2);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes scale-down-center {
    0% {
      -webkit-transform: scale(1.2);
              transform: scale(1.2);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

  .aniDownScale {
      -webkit-animation: scale-down-center 3s ;
              animation: scale-down-center 3s ;
              /* animation-play-state: paused; */
              /* animation-delay: calc(var(--scroll) * -1s); */
              /* animation-iteration-count: 1;
              animation-fill-mode: both; */
  }
  @-webkit-keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(50px);
              transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(50px);
              transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  
  .aniBottomSlide {
	-webkit-animation: slide-in-bottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }


@media all and (min-width:768px) and (max-width:1023px) { 
    header nav{
        width: 100%;
    }
    #menu-overlay .menu-wrap {
        margin-top: 159px;
        width: 100%;
        height: auto;
        background-color: #EDEDED;
        text-transform: uppercase;
        display: flex;
        padding: 48px;
        gap: 0;
        justify-content: space-around;
    }
    #menu-overlay .menu-product{
        flex-direction: column;
    }
    #menu-overlay .menu-product{
        gap: 30px;
    }
    #menu-overlay .menu-item .menu-img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-size: 100px 100px;
    }

    /* help */
    .help{
        justify-content: center;
        flex-direction: column;
    }
    .help-wrap{
        max-width: 700px;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0;
    }
    .help-left{
        font-size: 7.6rem;
        line-height: 8.5rem;
        width: 100%;
    }
    .help-right{
        gap: 40px;
        /* justify-content: space-between; */
    }
    .help-content{
        width: 330px;
    }
    .help-content > p{
        font-size: 2.6rem;
        line-height: 2.96rem;
    }
    .help-content > div{
        width: 330px;
    }
    .help-content > div span{
        font-size: 1.7rem;
        line-height: 3rem;
    }

    /* footer */
    .footer-nav > ul{
        gap: 0;
    }
    footer .nav-list{
        width: 180px;
    }
    footer .nav-title{
        font-size: 2.2rem;
    }
    footer .nav-item a{
        font-size: 1.5rem;
    }
    .footer-copy {
        font-size: 1.5rem;
        line-height: 2.6rem;
    }

} 

/* 모바일 가로, 테블릿 세로 (해상도 480px ~ 767px)*/ 
@media all and (min-width:480px) and (max-width:767px) {
    header{
        padding-top: 30px;
    }
    header nav{
        width: 100%;
        padding: 0 20px ;
    }
    header nav .nav-left,
    header nav .nav-right li:first-child{
        display: none;
    }
    header nav .nav-center a{
        margin: 0;
    }
    #menu-overlay{
        padding: 0;
    }
    #menu-overlay .menu-wrap {
        margin-top: 90px;
        width: 100vw;
        height: auto;
        background-color: #EDEDED;
        text-transform: uppercase;
        display: flex;
        padding: 48px;
        gap: 0;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 50px 0px;
    }
    #menu-overlay .menu-sub{
        min-width: 190px;
    }
    #menu-overlay .menu-sub>p{
        margin-bottom: 30px;
    }
    #menu-overlay .menu-product{
        flex-direction: column;
    }
    #menu-overlay .menu-product{
        gap: 30px;
    }
    #menu-overlay .menu-item .menu-img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-size: 100px 100px;
    }

    /* help */
    .help{
        width: 100%;
        justify-content: space-around;
        gap: 50px;
        padding: 50px 0;
        flex-direction: column;
    }
    .help-left{
        font-size: 4.6rem;
        line-height: 5.5rem;
        width: 100%;
    }
    .help-right{
        gap: 50px;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .help-content{
        width: 290px;
        gap: 20px;
    }
    .help-content > p{
        font-size: 3rem;
        line-height: 2.96rem;
    }
    .help-content > div{
        width: 290px;
        gap: 10px;
    }
    .help-content > div span{
        font-size: 1.7rem;
        line-height: 3rem;
    }

    /* footer */
    footer .footer-nav{
        padding: 50px 0;
    }
    footer .nav-title{
        font-size: 1.7rem;
    }
    footer .nav-item a{
        font-size: 1rem;
    }
    .footer-copy {
        font-size: 1rem;
        line-height: 2rem;
        padding-bottom: 20px;
        margin-top: 30px;
    }


} 

/* 모바일 가로, 테블릿 세로 (해상도 ~ 479px)*/ 
@media all and (max-width:479px) {
    header{
        padding-top: 10px;
    }
    header nav{
        width: 100%;
        padding: 0 20px ;
    }
    #nav-bar{
        padding: 0 1rem ;
    }
    header nav .nav-left,
    header nav .nav-right li:first-child{
        display: none;
    }
    header nav .nav-right ul{
        gap: 10px;
    }
    header nav .nav-center a{
        margin: 0;
        font-size: 3rem;
        line-height: 3rem;
    }
    header nav #btn-menu{
        width: 50px;
    }
    #menu-overlay{
        padding: 0;
    }
    #menu-overlay .menu-wrap {
        margin-top: 60px;
        width: 100vw;
        height: auto;
        background-color: #EDEDED;
        text-transform: uppercase;
        display: flex;
        padding: 48px;
        gap: 0;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px 0px;
    }
    #menu-overlay .menu-sub ul {
        gap: 15px;
    }
    #menu-overlay .menu-sub>p{
        margin-bottom: 20px;
        line-height: 2.5rem;
        font-size: 2.2rem;
    }
    #menu-overlay .menu-sub a{
        font-size: 1.2rem;
    }
    #menu-overlay .menu-product{
        gap: 10px;
        flex-direction: column;
    }
    #menu-overlay .menu-item .menu-img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-size: cover;
    }

        /* help */
    .help{
        width: 90%;
        justify-content: space-around;
        gap: 50px;
        padding: 50px 0;
        flex-direction: column;
    }
    .help-wrap{
        gap: 30px;
        padding: 0 2.5rem;
    }
    .help-left{
        font-size: 3.5rem;
        line-height: 3.5rem;
        width: 100%;
    }
    .help-right{
        gap: 50px;
        justify-content: space-between;
        flex-wrap: 100%;
        flex-wrap: wrap;
    }
    .help-content{
        width: 100%;
        gap: 20px;
    }
    .help-content > p{
        font-size: 2.5rem;
        line-height: 2.8rem;
    }
    .help-content > div{
        width: 100%;
        gap: 10px;
    }
    .help-content > div span{
        font-size: 1.5rem;
        line-height: 2.3rem;
    }
    .help-content .btn-all{
        font-size: 1.4rem;
    }

    footer{
        padding: 0 2rem;
    }
    footer .footer-nav{
        padding-top: 30px;
    }
    .footer-nav > ul{
        gap: 0;
    }
    footer .nav-list{
        gap: 20px;
    }
    footer .nav-list > ul {
        gap: 10px;
    }
    footer .nav-title{
        font-size: 1.7rem;
    }
    footer .nav-item a{
        font-size: 1rem;
    }
    .footer-copy {
        font-size: 1.4rem;
        line-height: 2rem;
        padding-bottom: 30px;
        margin-bottom: 20px;
    }
    #cart-layout .cart-wrap{
        width: 100vw;
        height: 100%;
        transform: translateX(100vw);
        background-color: #EDEDED;
    }
    #cart-layout .btn-checkout {
        padding: 15px 0;
    }
    .cart-center .add-item .item-name{
        font-size: 1.8rem;
        margin-bottom: 10px;
    }
    #cart-layout .cart-subtotal {
        font-size: 1.7rem;
    }
    #cart-layout .btn-checkout{
        padding: 20px 0;
    }
}