:root{
    --accent-color: #7B61FF;
    --text-color: #161414;
    --sub-color: #979797;
}
body,html{
    width: 100%;
    font-family: 'Poppins';
    color: var(--text-color);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
section h2{
    margin-bottom: 64px;
    font-size: 32px;
    line-height: 48px;
    font-weight: 600;
}
section>div.title{
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}

.m0{
}
section{
    max-width: 1360px; 
    margin: 120px auto;
    padding-bottom: 120px;
}
#hd{
    display: flex;
    justify-content: center;
    gap: 300px;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 100;
    color: white;
    background-color: #030406;
    height: 8rem;
}
#hd.nav-down {
    height: 6rem;
}
#gnb a.activeTab{
    padding: 5px 24px;
    background-color: var(--accent-color);
    border-radius: 4px;
    color: white;
    opacity: 1;
}
#gnb{
    display: flex;
}
#gnb a{
    color: white;
    padding: 5px 24px;
}
.user{
    display: flex;
    text-align: right;
    position: relative;
}
.user>div{
    margin-right: 5px;
}
.user img{
    border-radius: 50%;
}
.user>div::after{
    content: "";
    position: absolute;
    display: block;
    background-color: #FF0000;
    border: 1px solid #161414;
    width: 12px; 
    height: 12px;
    border-radius: 50%;
}
.user>span{
}
#gnb_m{
    display: none;
}
.btn_more {
    background-color:#F6F4FF;
    line-height: 16px;
    border-radius: 12px;
    padding: 12px 10px; 
    display: flex;
    align-items: center;
    color: var(--accent-color);
    position: relative
}
.btn_more>span::after{
    content: url(../img/icon/btn_more_icon.svg);
    display: inline;
}
#main{
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 780px;
    color: white;
}
#main .main_content{
    padding-top: 184px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
#main .main_content button{
    background-color: var(--accent-color);
    border-radius: 12px;
    border: none;
    color: white;
    font-family: 'Poppins';
    font-size: 18px;
    line-height: 18px;
    padding: 27px 40px;
    margin-bottom: 150px;
    cursor: pointer;
}
#main .searchBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    width: 1140px;
}
#main .inputBox>img{
    padding: 16px;
}
#main input[type=image]{
    background-color: var(--accent-color);
    border-radius: 12px;
    border: none;
    color: white;
    padding: 20px;
    margin-right: 8px;
    cursor: pointer;
}

#popular .popular_content,
#hotels .hotels_content,
#travel .travel_content,
#activities .activities_content{
    display: flex;
    gap: 32px;
}
#popular .popular_content>li{
    width:200px;
    height: 180px;
}
#hotels .hotels_content>li,
#travel .travel_content>li,
#activities .activities_content>li{
    width:316px;
    height: 380px;
}
#popular .popular_content p,
#hotels .hotels_content p,
#activities .activities_content p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}
#main label,
#popular .popular_content span,
#hotels .hotels_content span,
footer .ft_left span
{
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: var(--sub-color);
}
#hotels .hotels_grade{
    margin-top: 12px;
}
#hotels .hotels_content span{
    display: flex;
}
#hotels li span::before{
    content:url(../img/icon/mapicon.svg);
}
#hotels a> div{
    gap: 4px;
    display: flex;
    justify-content: space-between; 
}
#travel .tips{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#travel .tips h3{
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    margin-bottom: 16px;
}
#travel .tips span{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--sub-color);
}
#travel .postinfo{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
}
#travel .postinfo>li:first-child::before{
    content: url(../img/icon/travel-icon-1.svg);
    margin-right: 6px;
}
#travel .postinfo>li:nth-child(2)::before{
    content: url(../img/icon/travel-icon-2.svg);
    margin-right: 6px;
}
#travel .postinfo>li:last-child::before{
    content: url(../img/icon/travel-icon-3.svg);
    margin-right: 6px;
}
#travel .postinfo span{
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    
}
#about{
    display: flex; 
    gap: 32px; 
    padding-bottom: 120px; 
    justify-content: center;
}
#about>div{
    max-width:548px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
}
#about span.textbox{
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #5B5B5B;
}
#about img{
    border-radius: 12px;
}
footer{
    background-color: #F9F9F9;
    display: flex;
    justify-content: center;
    gap: 64px;
}
footer .ft_left{
    width: 355px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

footer .ft_left .ft_sns{
    display: flex;
    gap: 32px;
}
footer .ft_menu{
    width: 506px;
    display: flex;
    justify-content: space-between;
    gap: 64px;
}
footer .ft_menu p{
    width: 125px; 
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
}

footer .ft_menu_item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}
footer .ft_menu_item a{
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: var(--sub-color);
}

footer label{
    color: #979797;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
footer .ft_right{
    width: 388px;
}
footer .ft_right p{
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    padding-bottom: 20px;
}
footer .email{
    display: flex;
    width: 388px;
    height: 72px;
    gap: 16px;
}
.inputBox{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    width: 300px;
}

footer .inputBox::before{
    content: url(../img/icon/msg.svg);
    display: inline-block;
    padding: 16px;
}
.inputBox input[type=text]{
    border: none;
}
.inputBox input::placeholder{
    color: #161414;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
footer .inputBox+input[type=image]{
    background-color: var(--accent-color);
    border-radius: 12px;
    border: none;
    color: white;
    padding: 28px;
    cursor: pointer;
}
section.page{
    position: relative;
    transform: translateY(100px);
    transition: all ease-in-out .7s;
}
section.page.active{
    opacity: 1;
}
  /* 모바일 세로 (해상도 ~ 479px)*/ 
  @media all and (max-width:479px) {
    #gnb,
    header .user{
        display: none;
    }
    /* #gnb_m{
        display: block;
        position: fixed;
        bottom: 0;
        height: 50%;
        width: 100%;
        background-color: #030406;
        z-index: 100;
    }
    #gnb_m nav a{
        color: #fff;
        font-size: 2rem;
    }
    .menu_m{
        display: block;
        content: url(../img/icon/icon_menubar.png);
        width: 50px;
        height: 30px;
        transform: translateX(50%);
        padding-bottom: 30px;
        padding-top: 30px;
    }
    #gnb_m nav{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }
    #gnb_m ul{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        gap: 100px;


    } */
  }