<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	
	<script type="text/javascript" src="js/html5shiv.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="shortcut icon" href="images/favicon/favicon.ico">
	
	<title>공지사항</title>
		
	<link rel="stylesheet" type="text/css" href="css/droplinetabs.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="js/droplinemenu.js" type="text/javascript"></script>
	<script type="text/javascript">
	//build menu with DIV ID="myslidemenu" on page:	
	droplinemenu.buildmenu("droplinetabs1")
	</script>
</head>
<body>
<div id="wrap">
<!-- Header : TOP MENU & SUB IMAGE시작 -->
<div id="header_wrap">
	<h1 class="logo"><a href="#"><img src="images/logo.png" alt="윈투스시스템"></a></h1>
	<!-- TOP MENU 시작 -->
	<div id="droplinetabs1" class="droplinetabs">
		<ul>
			<li><a href="#">윈투스시스템</a>
				<ul>
					<li><a href="#">인사말</a></li>
					<li><a href="#">연혁</a></li>
					<li><a href="#">오시는길</a></li>
				</ul>
			</li>
			<li><a href="#">사업분야</a>
				<ul>
					<li><a href="#">CCTV</a></li>
					<li><a href="#">LED</a></li>
					<li><a href="#">기타제품</a></li>
				</ul>
			</li>
			<li><a href="#">제품소개</a>
				<ul style="padding-left:100px;">
					<li><a href="#">CCTV</a></li>
					<li><a href="#">LED</a></li>
					<li><a href="#">기타제품</a></li>
				</ul>
			</li>
			<li ><a href="#" style="padding-right:30px;" >파트너</a></li>
			<li><a href="#">고객센터</a>
				<ul style="padding-left:256px;">
					<li><a href="#">자료실</a></li>
					<li><a href="#">공지사항</a></li>
					<li><a href="#">Q&amp;A</a></li>
				</ul>
			</li>
			<li><a href="#">로그인</a></li>
		</ul>
	</div>
<!-- TOP MENU 종료 -->
</div>
<!-- SUB IMAGE 시작 -->
<div class="sub_img_back">
	<div class="sub_img">
		<ul>
			<li class="img_font">customer center</li>
			<li class="img_font_title">고객센터</li>
		</ul>
	</div>
</div>
<!-- SUB IMAGE 종료 -->
<!-- Hearder : TOP MENU & SUB IMAGE종료 -->



	<!-- 서브:왼쪽메뉴,내용 시작 -->
<div id="sub_wrap">
		<!-- LEFT MENU 시작 -->
		<div class="left_wrap">	
			<ul class="left_menu_title">
				
				<li class="left_menu_title_text"><strong>고객센터</strong></li>
				<li style="padding-top:5px;">customer center</li>
			</ul>
			<div class="nav_left">
				<ul>
					<li><a href="">자료실</a></li>
					<li><a href="">공지사항</a></li>
					<li><a href="">Q&amp;A</a></li>
				</ul>
			</div>
		</div>
		<!-- LEFT MENU 종료 -->
		<div class="content_wrap">
		<!-- SUB: 타이틀&네비 시작 -->
		<div class="sub_top">
			<h1 class="sub_title">공지사항</h1>
			<span class="sub_nav"><img src="images/icon_home.png" alt="home"> HOME &gt; 고객센터 &gt; 공지사항</span>
		</div>
		<!-- SUB: 타이틀&네비 종료 -->
		
		
		<!-- SUB CONTENTS: 서브 내용 시작 -->
		<div class="content">
			<!-- TABLE: 공지사항 표 시작 -->
			<div class="notice_table">
			<table>
			<caption>공지사항</caption>
			<thead>
			<tr>
			<th scope="col">NO.</th>
			<th scope="col">작성자</th>
			<th scope="col">제목</th>
			<th scope="col">작성일자</th>
			<th scope="col">조회수</th>
			</tr>
			</thead>
			<tbody>	
				<tr>
					<td><strong>1</strong></td>
					<td>홍길동</td>
					<td>윈투스시스템 공지사항입니다.</td>
					<td>2014.07.03</td>
					<td>23</td>
				</tr>
				<tr>
					<td><strong>2</strong></td>
					<td>홍길동</td>
					<td>윈투스시스템 공지사항입니다.</td>
					<td>2014.07.03</td>
					<td>23</td>
				</tr>
				<tr>
					<td><strong>3</strong></td>
					<td>홍길동</td>
					<td>윈투스시스템 공지사항입니다.</td>
					<td>2014.07.03</td>
					<td>23</td>
				</tr>
				<tr>
					<td><strong>4</strong></td>
					<td>홍길동</td>
					<td>윈투스시스템 공지사항입니다.</td>
					<td>2014.07.03</td>
					<td>23</td>
				</tr>
				
			</tbody>
			</table>
			</div>
			<!-- TABLE: 공지사항 표 종료 -->
			
			<!--paging :  시작-->
			<div class="paging">
			<a href=""><img src="images/paging_prev.gif" alt="이전" /></a>
				<span class="paging_list">
				<strong>1</strong>
				<a href="">2</a>
				<a href="">3</a>
				<a href="">4</a>
				</span>
			<a href=""><img src="images/paging_next.gif" alt="다음" /></a>
			</div>
			<!--paging :  종료-->
			<div class="btn_position"> <a href="#" class="button">작성</a> </div><!--button -->
		</div>
		<!-- SUB CONTENTS: 서브 내용 종료 -->
		<div class="blank"></div>
	</div>

</div>
<!-- Footer :  시작 -->
<div class="footer_wrap">
	<div class="customer_center_wrap">
		<div class="customer_center">
			<div class="customer_center_contents">
				<ul>
					<li style="font-size:14px;"><strong>고객센터</strong></li>
					<li> 070-7798-3698</li>
					<li>전화문의 평일 : 09:00 ~ 18:00 / 주말-공휴일은 휴무</li>
					<li>FAX : 02-6455-3698 </li>
				</ul>
			</div>
			<div class="sitemap">
				<ul>
					<li><a href=""> 사이트맵</a>  </li>
					<li><a href=""> 이메일 무단 수집 거부</a>&nbsp;&nbsp; | </li>
					<li><a href="">  개인정보취급방침</a>&nbsp;&nbsp; | </li>
					<li><a href=""> 이용약관</a>&nbsp;&nbsp; |</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<h1><img src="images/logo_bottom.png" alt="윈투스시스템"></h1>
		<p>㈜윈투스시스템    대표명 : 신경익 사업자등록번호 : 123-45-6789 <br>
		본사 : 서울시 성동구 성수동 2가 333-15 서울숲 한라시그마벨리2 9층 905호   |   공장 : 서울시 성동구 성수동 2가 263-10    |   TEL : 070) 7798-3698    FAX : 02) 6455-3698 <br>
		 COPYRIGHT 2014 WINTUS SYSTEM ALL RIGHTS RESERVED</p>
	</div>
</div>
<!-- Footer :  종료 -->
</div>
</body>
</html>